<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu Guess the Number</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <p id="message">choisissez un chiffre</p>

    <section>
      <h1>Guess the Number</h1>
      <p id="score"></p>
      <form id="guess_form">
        <label for="guess">Try to find the number !</label>
        <input id="guess" name="guess" type="number" />
        <input type="submit" value="Submit" />
      </form>
      <div id="result"></div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
